MainWindow.xaml

<Window x:Class="svg_shortener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:svg_shortener"
        mc:Ignorable="d"
        Background="#33333a"
        Title="Make data gooder"
    Height="194"
    Width="242">
    <Window.Resources>
        <Style
            TargetType="Path">
            <Setter
                Property="Stretch"
                Value="Uniform" />
            <Setter
                Property="Fill"
                Value="#ccc" />
            <Setter
                Property="VerticalAlignment"
                Value="Stretch" />
            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />
        </Style>
        <Style
            TargetType="TextBlock"
            BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter
                Property="Foreground"
                Value="#ccc" />
        </Style>
        <Style
            TargetType="TextBox"
            BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter
                Property="Foreground"
                Value="#ccc" />
            <Setter
                Property="Background"
                Value="#888" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Name="TbTitle1"
            Text="Raw svg data" />
        <TextBox
            Grid.Row="1"
            Text="Put stuff here"
            Name="TbRawData" />
        <TextBlock
            Name="TbTitle2"
            Grid.Row="2"
            Text="cleaned up data" />
        <TextBox
            Grid.Row="3"
            Text="copy what comes out here"
            Name="TbFixedData" />

        <TextBlock
            HorizontalAlignment="Left"
            Grid.Row="4"
            Text="Rounding" />
        <ComboBox
            SelectionChanged="CbRounding_SelectionChanged"
            Grid.Row="4"
            HorizontalAlignment="Right"
            Margin="0,0,30,0"
            Name="CbRounding"
            SelectedIndex="2">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        

        <Grid Grid.Row="5" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Path
                Grid.Column="0"
                Data="{Binding Path=Text, ElementName=TbRawData}" />
            <Path
                Grid.Column="1"
                Data="{Binding Path=Text, ElementName=TbFixedData}" />
        </Grid>
    </Grid>
</Window>
